<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
        body {
        background-color: skyblue;
        margin: 0;
      }

      h1 {
          text-align: center;
      }

      .navbar {
        color: white;
        text-align: center;
        padding: 20px;
        font-size: x-large;
        font-weight: 800;
        text-decoration: none;
      }

      #nav {
        background-color: darkcyan;
        padding: 30px;
        text-align: center;
      }

      .input_container {
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 80%;
    }
    #input-wraper{
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
    }
    
    form {
        background-color: white;
        border-color: #ccc;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid #ccc;
    }

    #submit {
        background-color: darkcyan;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;
    }
    </style>
  </head>
  <body>
    <div id="nav">
      <span><a class="navbar" href="/favorite places/index.html">HOME</a></span>
      <span
        ><a class="navbar" href="/favorite places/about.html">ABOUT</a></span
      >
      <span
        ><a class="navbar" href="/favorite places/contact.html"
          >CONTACT</a
        ></span
      >
    </div>

    <div>
        <h1>Suggest a Destanation Now!</h1>

        <form>
    <div id="input-wraper">
        <div>
        <input class="input_container" type="text" name="full-name" placeholder="Full Name" />
        </div>
        <div>
        <input class="input_container" type="text" name="E-mail" placeholder="E-mail" />
        </div>
        <div>
        <input class="input_container" type="text" name="contact-number" placeholder="Contact Number" />
        </div>
        <div>
        <input id="submit" type="submit" value="Submit" />
        </div>
    </form>
    </div>
    </div>
  </body>
</html>
