<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holland</title>
    <style>
      body {
        background-color: skyblue;
        margin: 0;
      }
      .navbar {
        color: white;
        text-align: center;
        padding: 20px;
        font-size: x-large;
        font-weight: 800;
        text-decoration: none;
      }

      #nav {
        background-color: darkcyan;
        padding: 30px;
        text-align: center;
      }

      #cover-pic {
        height: 400px;
        width: 100%;
      }

      h1 {
        text-align: center;
      }

      p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 15px;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <span><a class="navbar" href="/favorite places/index.html">HOME</a></span>
      <span
        ><a class="navbar" href="/favorite places/about.html">ABOUT</a></span
      >
      <span
        ><a class="navbar" href="/favorite places/contact.html"
          >CONTACT</a
        ></span
      >
    </div>

    <div>
      <img
        id="cover-pic"
        src="/favorite places/Pictures/Holland.jpg"
        alt="Holland"
      />
      <h1>Holland</h1>

      <p>
        Holland is a geographical region[2] and former province on the western
        coast of the Netherlands.[2] The name Holland is also frequently used
        informally to refer to the whole of the country of the Netherlands.[2]
        This usage is commonly accepted in other countries and is also commonly
        employed by the Dutch themselves.[3] However, some in the Netherlands,
        particularly those from regions outside Holland, find it undesirable or
        misrepresentative to use the term for the whole country.
      </p>
      <p>
        From the 10th to the 16th century, Holland proper was a unified
        political region within the Holy Roman Empire as a county ruled by the
        counts of Holland. By the 17th century, the province of Holland had
        risen to become a maritime and economic power, dominating the other
        provinces of the newly independent Dutch Republic.
      </p>
      <p>
        The area of the former County of Holland roughly coincides with the two
        current Dutch provinces of North Holland and South Holland into which it
        was divided, and which together include the Netherlands' three largest
        cities: the capital city of Amsterdam; Rotterdam, home of Europe's
        largest port; and the seat of government of The Hague. Holland has a
        population of 6,583,534 as of November 2019,[1] and a density of
        1,203/km2 (3,120/sq mi).
      </p>
      <p>Reference: https://en.wikipedia.org/wiki/Holland</p>
    </div>
  </body>
</html>
