<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Places</title>
    <style>
      body {
        background-color: skyblue;
        margin: 0;
      }
      .navbar {
        color: white;
        text-align: center;
        padding: 20px;
        font-size: x-large;
        font-weight: 800;
        text-decoration: none;
      }

      #nav {
        background-color: darkcyan;
        padding: 30px;
        text-align: center;
      }

      #cover-pic {
        height: 400px;
        width: 100%;
      }

      h1 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      .places-image {
        height: 250px;
        width: 350px;
        padding: 20px;
        padding-bottom: 5px;
      }

      table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 50px;
      }

      .place {
        font-size: xx-large;
        font-weight: bolder;
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <span><a class="navbar" href="/favorite places/index.html">HOME</a></span>
      <span
        ><a class="navbar" href="/favorite places/about.html">ABOUT</a></span
      >
      <span
        ><a class="navbar" href="/favorite places/contact.html"
          >CONTACT</a
        ></span
      >
    </div>

    <div>
      <img
        id="cover-pic"
        src="/favorite places/Pictures/maldivesr.jpg"
        alt="maldives"
      />
    </div>

    <div>
      <h1>My Dream Travel Destinations</h1>

      <table>
        <tr>
          <td>
            <a href="/favorite places/budapest.html"
              ><img
                class="places-image"
                src="/favorite places/Pictures/budapest.jpg"
                alt="budapest"
            /></a>
            <p>
              <a class="place" href="/favorite places/budapest.html"
                >Budapest</a
              >
            </p>
          </td>

          <td>
            <a href="/favorite places/china.html"
              ><img
                class="places-image"
                src="/favorite places/Pictures/china.jpg"
                alt="china"
            /></a>
            <p><a class="place" href="/favorite places/china.html">China</a></p>
          </td>

          <td>
            <a href="/favorite places/holland.html"
              ><img
                class="places-image"
                src="/favorite places/Pictures/Holland.jpg"
                alt="holland"
            /></a>
            <p>
              <a class="place" href="/favorite places/holland.html">Holland</a>
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <a href="/favorite places/japan.html"
              ><img
                class="places-image"
                src="/favorite places/Pictures/japan.jpg"
                alt="japan"
            /></a>
            <p><a class="place" href="/favorite places/japan.html">Japan</a></p>
          </td>

          <td>
            <a href="/favorite places/malta.html"
              ><img
                class="places-image"
                src="/favorite places/Pictures/malta.jpg"
                alt="malta"
            /></a>
            <p><a class="place" href="/favorite places/malta.html">Malta</a></p>
          </td>

          <td>
            <a href="/favorite places/rome.html"
              ><img
                class="places-image"
                src="/favorite places/Pictures/rome.jpg"
                alt="rome"
            /></a>
            <p><a class="place" href="/favorite places/rome.html">Rome</a></p>
          </td>
        </tr>

        <tr>
          <td>
            <a href="/favorite places/south korea.html"
              ><img
                class="places-image"
                src="/favorite places/Pictures/south korea.jpg"
                alt="south korea"
            /></a>
            <p>
              <a class="place" href="/favorite places/south korea.html"
                >South Korea</a
              >
            </p>
          </td>

          <td>
            <a href="/favorite places/switzerland.html"
              ><img
                class="places-image"
                src="/favorite places/Pictures/Switzerland.jpg"
                alt="switzerland"
            /></a>
            <p>
              <a class="place" href="/favorite places/switzerland.html"
                >Switzerland</a
              >
            </p>
          </td>

          <td>
            <a href="/favorite places/singapore.html"
              ><img
                class="places-image"
                src="/favorite places/Pictures/Singapore.jpg"
                alt="Singapore"
            /></a>
            <p>
              <a class="place" href="/favorite places/singapore.html"
                >Singapore</a
              >
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
